# testRadar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testradar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testradar/: AndroidGraphicsCustom.java  BarrioPolygonDrawable.java  BarriosLayer.java  Compass.java  DataConnect.java  GeoJsonUtils.java  GettingStarted.java  GettingStartedMarker.java  GettingStartedMarkerFused.java  GettingStartedVector.java  MainActivity.java  MySingleton.java  PositionObject.java  TaxiActivityClean.java  TaxiMarker.java
app/src/main/res/drawable/: anim.xml  back_to_center_anim.xml  compass2.xml  frame00.xml  frame01.xml  frame02.xml  frame03.xml  frame04.xml  frame05.xml  frame06.xml  frame07.xml  frame08.xml  frame09.xml  frame10.xml  frame11.xml  frame12.xml  frame13.xml  frame14.xml  frame15.xml  frame16.xml  frame17.xml  frame18.xml  taxi_anim.xml  taxi_icon.xml
app/src/main/res/layout/: activity_tilemap.xml  dialog_recalibrate_compass.xml
app/src/main/res/raw/: barrios.geojson
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/testradar/: ExampleUnitTest.java
dynamic_feature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication2/: build.gradle
myapplication2/src/main/: AndroidManifest.xml
vtmthemes/src/androidTest/java/com/example/android/vtmthemes/: ExampleInstrumentedTest.java
vtmthemes/src/main/: AndroidManifest.xml
vtmthemes/src/main/res/values/: strings.xml
vtmthemes/src/test/java/com/example/android/vtmthemes/: ExampleUnitTest.java
