apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.testradar"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'org.mapsforge:vtm:0.10.0'
    implementation 'org.mapsforge:vtm-themes:0.10.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'org.mapsforge:vtm-android:0.10.0'
    implementation 'org.mapsforge:vtm-android:0.10.0:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.10.0:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.10.0:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.10.0:natives-x86_64'
    implementation 'com.caverock:androidsvg:1.3'

    //volley
    implementation 'com.android.volley:volley:1.1.1'


}
